# Сюда пихаем название сервера
BACKEND_SERVER_URL=https://www.google.ru

# Название текущий куки, где лежит авторизационный токен
AUTH_COOKIE_NANE=TOKEN

# Название временной куки
TEMP_AUTH_COOKIE_NAME=ADMIN_TOKEN

# Порт, на котором будет запущен прокси сервер
PROXY_PORT=3001